<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e810652459e4fc1aab36c804dcee242" Name="Diagram1">
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.Department" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.Discipline" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.Employe" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.Exam" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.ExamResult" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.Group" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.People" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.Specialization" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.Student" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPrV2_Basharova_321Model.Teacher" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Employe_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Specialization_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Discipline_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Discipline_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Employe_People" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Employe_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Exam_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Exam_Group" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_ExamResult_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_ExamResult_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Group_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="UchPrV2_Basharova_321Model.FK_Student_People" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>