<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56f0171cf9d743cb991df47bb4247a57" Name="Diagram1">
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Akademiki" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Country_Basharova" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Discipline" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Employee" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Exam" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Fakultet" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Kafedra" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Prepod" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Specialnost" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Student" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Uchenik" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Upravlenie_Basharova" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Zayavka" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Animal_Basharova" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Flower_Basharova" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Gimnazisty" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.Ingener" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPr_Basharova_321Model.ZavKafedra" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Discipline_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Exam_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Employee_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Ingener_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Prepod_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_ZavKafedra_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Exam_Prepod" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Kafedra_Fakultet" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Specialnost_Kafedra" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Student_Specialnost" ManuallyRouted="false" />
        <AssociationConnector Association="UchPr_Basharova_321Model.FK_Zayavka_Specialnost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>